DEBUG=False
CORS_ORIGINS=https://2-hackathon-ii.vercel.app,https://2-hackathon-ii-git-main.vercel.app
DATABASE_URL=postgresql://username:password@host:port/dbname
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
JWT_EXPIRY_HOURS=24
ACCESS_TOKEN_EXPIRE_MINUTES=60
